<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cycle Zéro - Recyclage Chantier</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" type="image/png" href="./src/img/logo.png">

        <!--
            Mettre ici les meta pour le SEO
        -->
    </head>
    <body>
        <div id="view">

            <!-- 1rst view -->
            <div class="container"></div>
            <div class="container"></div>

        </div>

        <script src="./src/script/Main.js"></script>
    </body>
</html>